# selaniumUITests

./: .classpath  README.md  pom.xml  testng.xml
src/main/java/Utils/: BaseTest.java
src/main/java/com/example/selenium_tests/: App.java
src/main/java/page/: CartPage.java  CheckoutPage.java  InventoryPage.java  LoginPage.java
src/test/java/tests/: AddToCartTest.java  CheckoutTest.java  LoginTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/SauceDemoTestSuite/: AddToCartTests.html  AddToCartTests.xml  CheckoutTests.html  CheckoutTests.xml  LoginTests.html  LoginTests.xml  SauceDemoTests.html  SauceDemoTests.xml  testng-failed.xml
test-output/junitreports/: TEST-SauceDemoUITests.xml  TEST-api.tests.ReqresApiTests.xml  TEST-tests.AddToCartTest.xml  TEST-tests.CheckoutTest.xml  TEST-tests.LoginTest.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/SauceDemoTestSuite/: LoginTests.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
